# PersonalStuff

./: extent.properties  pom.xml  testng.xml
src/test/java/BaseClass/: baseClass.java
src/test/java/Locators/: locator.java
src/test/java/Runner/: ScreenshotUtils.java  TestListener.java  TestRunner.java
src/test/java/StepDefination/: login.java
src/test/java/features/: Login.feature
